name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  job_1:
    runs-on: [self-hosted, linux]
    steps:
      - run: "echo Jobs: ${{ github.job }}"

  job_2:
    runs-on: [self-hosted, linux]
    needs: job_1
    steps:
      - run: "echo Jobs: ${{ github.job }}"

  job_3:
    runs-on: [self-hosted, linux]
    needs: job_1
    steps:
      - run: "echo Jobs: ${{ github.job }}"

  job_4:
    runs-on: [self-hosted, linux]
    needs: [job_2, job_3]
    steps:
      - run: "echo Jobs: ${{ github.job }}"
