name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  job_1:
    runs-on: [self-hosted, linux]
    steps:
      - run: "echo Jobs: ${{ github.job }}"
      - uses: actions/checkout@v3
      - name: Set the value
        id: step_one
        run: echo "action_state=yellow" >> "$GITHUB_ENV"
      - run: |
          echo "${{ env.action_state }}"

  job_2:
    runs-on: [self-hosted, linux]
    needs: job_1
    steps:
      - run: "echo Color: ${{ steps.color-generator.outputs.SELECTED_COLOR }}"
