name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  job_1:
    runs-on: [self-hosted, linux]
    steps:
      - run: "echo Jobs: ${{ github.job }}"
      - uses: actions/checkout@v3
      - run: "ls /tmp/tototata" || echo "STATUS=failed" >> "$GITHUB_OUTPUT"
        id: status
        continue-on-error: true
      - name: The job has failed
        if: ${{ failure() }}
        run: "echo FAILED"
      - name: The job has failed
        run: echo "echo Status: ${{ steps.status.outputs.STATUS }}"

  job_2:
    runs-on: [self-hosted, linux]
    needs: job_1
    steps:
      - run: "echo Color: ${{ steps.color-generator.outputs.SELECTED_COLOR }}"

  job_3:
    runs-on: [self-hosted, linux]
    needs: job_1
    steps:
      - run: "echo Jobs: ${{ github.job }}"

  job_4:
    runs-on: [self-hosted, linux]
    needs: [job_2, job_3]
    steps:
      - run: "echo : ${{ github.job }}"
